*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
clearfix::after{
    content: "";
    clear: both;
    display: table;
}
html{
    font-family: circular std, sans-serif;
    font-weight: 100;
}
body{
    width: 60%;
    margin: auto;
    background-image: url();
    background-position: top;
    background-size: 10px;
    background-repeat: no-repeat;
}
.blue{
    color: #027BFF;
}
h1{
    font-size: 40px;
    font-weight: 400;
    color: #17191A;
}
h2{
    font-size: 35px;
    font-weight: 400;
    color: #17191A;
}
h5{
    font-size: 20px;
    margin-top: 10px;
    color: #17191A;
}
p{
    color: #8f9ea5;
    opacity: 0.8;
    font-weight: 100;
    margin-top: 10px;
    font-size: 20px;
}
.nav{
    display: flex;
    align-items: center;
    height: 10px;
}

.navIcon, .contactMe {
    display: inline-block;
    vertical-align:middle;
    width:5px;
    height: 5px;
}

.landing{
    height: 100vh;
    position: relative;
}
.landingWrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
ul{
    list-style: none;
    margin-top: 30px;
    line-height: 30px;
}
.landing{
    margin-top: 4em;
}
.scroll{
    position: absolute;
    bottom: 180px;
    left: 0;
    right: 0;
    margin: auto;
}























