<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">

    </head>
    <body>
        <div class="nav">
            <div class="contactMe">
            <a href="#"><img src="Chat_Blue.png" alt="chat logo">contactMe</a>
            </div>
            <div class="navIcon">
                <a href="#"><img src="Youtube_Gray.png" alt="youtube logo"></a>
                <a href="#"><img src="Dribbble_Gray.png" alt="dribbble logo"></a>
                <a href="#"><img src="Be_Gray.png" alt="be logo"></a>
            </div>
        </div>

        <div class="landing">
            <div class="landingWrapper">
                <div class="landingL">
                    <h1>Habib-ur-Rehman.</h1>
                        <p>Hello, my name is Habib-ur-Rehman. I am student of ICS.</p>
                    <ul>
                        <li><p>UI/UX</p></li>
                        <li><p>product Designer</p></li>
                        <li><p>Web Designer</p></li>
                        <li><p>front-end</p></li>
                    </ul>
                </div>
                <div class="landingR">
                    <img src="my photo.PNG" alt="habib pic" width="300px">
                </div>

            </div>
        <img src="Scroll.png" alt="scroll down" class="scroll" >
        </div>
    </body>
</html>





















